# lockme

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/th3pl4gu3/lockme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/lockme/: MainActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/th3pl4gu3/lockme/ui/: LockMeApp.kt
app/src/main/java/com/th3pl4gu3/lockme/ui/theme/: Theme.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_lock_me.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/th3pl4gu3/lockme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
