buildscript {
    ext {
        // Application Dependencies
        app_id = 'com.th3pl4gu3.lockme'
        version_code = 8
        version_name = "1.0.0"
        version_equalizer = "03"
        version_suffix_beta = ".beta:$version_equalizer"
        version_suffix_dev = ".dev:$version_equalizer"
        jvm_target = "1.8"
        kotlin_version = "1.7.20"
        compose_compiler_version = '1.3.2'
        compose_version = '1.3.3'
        material3_version = "1.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}