buildscript {
    ext {
        // Application Dependencies
        app_id = "com.th3pl4gu3.lockme"
        version_code = 1
        version_name = "1.0.0"

        // JVM
        jvm_target = "1.8"

        // Kotlin
        kotlin_version = "1.7.20"

        // Dependencies versions
        android_library_version = "7.4.0"
        compose_compiler_version = "1.3.2"
        activity_compose_version = "1.6.1"
    }
}
plugins {
    id 'com.android.application' version "$android_library_version" apply false
    id 'com.android.library' version "$android_library_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}